BING_API_KEY=
OPENAI_API_KEY= "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"

OPENWEATHERMAP_API_KEY=
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=
